spring.datasource.url=jdbc:postgresql://mypostgresql.cxlxdd9xytdm.us-east-1.rds.amazonaws.com:5432/bancoDb
spring.datasource.username=professor
spring.datasource.password=professor

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=banco

spring.application.name=crud
server.port=9090